{
  "name": "tutorial-hitss-bot",
  "version": "1.0.0",
  "description": "chatbot and telegram",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anselmojuniorjj/hitss-bot.git"
  },
  "keywords": [
    "chatbot"
  ],
  "author": "Anselmo Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anselmojuniorjj/hitss-bot/issues"
  },
  "homepage": "https://github.com/anselmojuniorjj/hitss-bot#readme",
  "dependencies": {
    "telegram-node-bot": "^4.0.5"
  }
}
